<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP7</title>
   <style>
   
    body{
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
    }
    nav{
        background-color: aqua;
        height: 150px;
    }
    ul{
        font-size: 25px;
    }
    nav ul li{
        display: inline-block;
        padding: 10px 50px;
    }
    
    

    nav ul{
        margin: 0;
        padding: o;
    }
    nav > ul > li{
        text-transform: uppercase;
        display: inline;
        float: left;
        padding: 7px 5px 10px 5px;
    }
    nav > ul > li:hover{
        background-color: bisque;
    }
    
    
   </style>
</head>
<body>
      <nav>
        <ul>
            <li><a href="">Acasa</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Portofoliu</a></li>
            <li><a href="">Despre noi</a></li>
            <li><a href="">Contact</a></li>
        </ul>
      </nav>
</body>
</html>